# FuelTooltip

./: .gitignore  README.md  build.gradle  gradle.properties  secrets-template.properties
.github/workflows/: build_1.14.yml  gradle.yml
src/main/java/ru/plasticable/fueltooltips/: FuelTooltipsMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/fuel_tooltips/lang/: en_us.json  ru_ru.json
